REACT_APP_FIREBASE_API_KEY=AIzaSyAENmUL8y0z1sJhIcT3vUfJR_EXp1M0kaQ
REACT_APP_FIREBASE_AUTH_DOMAIN=snatchers-in.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=snatchers-in
REACT_APP_FIREBASE_STORAGE_BUCKET=snatchers-in.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=963449566299
REACT_APP_FIREBASE_APP_ID=1:963449566299:web:f674945174e7008fdcbb7e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7T3DGSN03C


REACT_APP_API_BASE_URL=https://snatchers-backend.onrender.com

# REACT_APP_API_BASE_URL=http://localhost:5000
